LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LedHeart.pdsprj'.
CADCAM generated at 2:52:54 PM on Tuesday, May 14, 2019.

File List
---------
Top Copper              : LedHeart - CADCAM Top Copper.GBR
Bottom Copper           : LedHeart - CADCAM Bottom Copper.GBR
Top Silk Screen         : LedHeart - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : LedHeart - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : LedHeart - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LedHeart - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LedHeart - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : LedHeart - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : LedHeart - CADCAM Mechanical 1.GBR
Drill                   : LedHeart - CADCAM Drill.DRL
Netlist                 : LedHeart - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.6mm                                                           FLASH
D14	CIRCLE  D=0.1016mm                                                        DRAW 
D15	SQUARE  S=2.032mm                                                         FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=2mm                                                             FLASH
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH
D19	RECT    W=1.5mm               H=1mm                                       FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	PPAD    W=1.25512mm           H=1.25512mm           I=0                   FLASH
D20	PPAD    W=1.25512mm           H=1.25512mm           I=1                   FLASH
D21	RECT    W=1mm                 H=1.8mm                                     FLASH
D22	RECT    W=1.27mm              H=1.016mm                                   FLASH
D23	PPAD    W=1.61644mm           H=1.61644mm           I=2                   FLASH
D24	PPAD    W=1.61644mm           H=1.61644mm           I=3                   FLASH
D25	RECT    W=0.381mm             H=1.27mm                                    FLASH
D26	RECT    W=1.524mm             H=2.032mm                                   FLASH
D27	RECT    W=3.81mm              H=2.032mm                                   FLASH
D28	RECT    W=1.4mm               H=1.8mm                                     FLASH
D29	RECT    W=1.016mm             H=0.889mm                                   FLASH
D72	CIRCLE  D=0.03175mm                                                       DRAW 
D73	CIRCLE  D=0.2mm                                                           DRAW 
D30	CIRCLE  D=0.25mm                                                          DRAW 
D31	CIRCLE  D=0.127mm                                                         DRAW 
D32	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D33	CIRCLE  D=2.286mm                                                         FLASH
D34	CIRCLE  D=2.25399mm                                                       FLASH
D35	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH
D36	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D37	PPAD    W=1.754mm             H=1.254mm             I=7                   FLASH
D38	CIRCLE  D=0.854mm                                                         FLASH
D39	PPAD    W=1.25512mm           H=1.25512mm           I=8                   FLASH
D40	PPAD    W=1.25512mm           H=1.25512mm           I=9                   FLASH
D41	PPAD    W=1.508mm             H=2.308mm             I=10                  FLASH
D42	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH
D43	PPAD    W=1.87182mm           H=1.87182mm           I=12                  FLASH
D44	PPAD    W=1.87182mm           H=1.87182mm           I=13                  FLASH
D45	PPAD    W=0.635mm             H=1.524mm             I=14                  FLASH
D46	PPAD    W=1.778mm             H=2.286mm             I=15                  FLASH
D47	PPAD    W=4.064mm             H=2.286mm             I=16                  FLASH
D48	PPAD    W=1.27mm              H=1.524mm             I=17                  FLASH
D49	PPAD    W=1.65399mm           H=2.05399mm           I=18                  FLASH
D50	PPAD    W=1.27mm              H=1.143mm             I=19                  FLASH
D51	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.1mm (0-15) Plated
T06	0.725mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 0.8mm      FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
